booklibrary.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Book Library schema.
     Copyright 2006 by amac. All rights reserved.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="booklibrary" type="BookLibraryType"/>

  <xsd:complexType name="BookLibraryType">
    <xsd:sequence>
      <xsd:element name="book"  type="BookType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BookType">
    <xsd:sequence>
      <xsd:element name="title"  type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="covertype"  type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="series"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="author"  type="AuthorType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="year"  type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="isbn"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AuthorType">
    <xsd:sequence>
      <xsd:element name="title"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="first"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="middle"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="last"  type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="surtitle"  type="xsd:string" minOccurs="0" maxOccurs="1"/>

    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

